{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "npm: esbuild",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"esbuild"
			],
			"problemMatcher": "$tsc",
			"presentation": {
				"echo": true,
				"reveal": "never",
				"focus": false,
				"panel": "dedicated",
				"showReuseMessage": false,
				"clear": true,
				"close": true
			}
		}
	]
}